FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY python_src/ ./python_src/

# Create non-root user
RUN adduser --disabled-password --gecos '' --uid 1001 weather
RUN chown -R weather:weather /app
USER weather

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Start application
CMD ["python", "-m", "uvicorn", "python_src.main:app", "--host", "0.0.0.0", "--port", "8080"]